{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-31T03:09:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PowerReplayUSBC"
        },
        "Owner": "Pixel Pixel <pixel@nobis-crew.org>",
        "Size": {
            "X": 28.8758,
            "Y": 45.492
        }
    }
}
