# pcsx-redux

./: .bazelrc  .coderabbit.yaml  .gitattributes  .gitignore  .gitmodules  .mailmap  001-patch.diff  404.html  AUTHORS  AppImageBuilder.yml  BUILD  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSES.md  Makefile  Makefile-cross-aa64  README.md  TODO.md  WORKSPACE  azure-pipelines-cli.yml  azure-pipelines-linux.yml  azure-pipelines-msvc.yml  azure-pipelines-vsce.yml  azure-pipelines-win32.yml  azure-pipelines.yml  compile_flags.txt  cross-env.list  crowdin.yml  data_types_redux.txt  distcc-make.sh  dockermake-cross.bat  dockermake-cross.sh  dockermake.bat  dockermake.sh  dockershell.bat  dockershell.sh  env.list  export_data_types_redux.py  (+12 more)
docs/: lua.md  (+11 more)
vsprojects/: common.props  includes.props  pcsx-redux.sln  tests.props  tracy.props
vsprojects/GPU/: GPU.vcxproj  GPU.vcxproj.filters
vsprojects/ImFileDialog/: ImFileDialog.vcxproj  ImFileDialog.vcxproj.filters
vsprojects/ImGuiColorTextEdit/: ImGuiColorTextEdit.vcxproj  ImGuiColorTextEdit.vcxproj.filters
vsprojects/Lua/: Lua.vcxproj  Lua.vcxproj.filters  packages.config
vsprojects/SDL/: SDL.vcxproj  SDL.vcxproj.filters
vsprojects/SDLmain/: SDLmain.vcxproj
vsprojects/SPU/: SPU.vcxproj  SPU.vcxproj.filters
vsprojects/authoring/: authoring.vcxproj  authoring.vcxproj.filters
vsprojects/capstone/: capstone_static.vcxproj
vsprojects/cdrom/: cdrom.vcxproj  cdrom.vcxproj.filters  packages.config
vsprojects/clip/: clip.vcxproj  clip.vcxproj.filters
vsprojects/core/: core.vcxproj  core.vcxproj.filters  packages.config
vsprojects/exe2elf/: exe2elf.vcxproj  exe2elf.vcxproj.filters
vsprojects/exe2exe/: exe2exe.vcxproj  exe2exe.vcxproj.filters
vsprojects/exe2iso/: exe2iso.vcxproj  exe2iso.vcxproj.filters
vsprojects/fmt/: fmt.vcxproj  fmt.vcxproj.filters
vsprojects/freetype/: freetype.vcxproj  freetype.vcxproj.filters
vsprojects/ftdi/: ftdi.vcxproj  ftdi.vcxproj.filters  packages.config
vsprojects/gtest/: gtest.vcxproj  gtest.vcxproj.filters
vsprojects/gui/: gui.vcxproj  gui.vcxproj.filters  packages.config
vsprojects/http-parser/: http-parser.vcxproj  http-parser.vcxproj.filters
vsprojects/imgui-addons/: imgui-addons.vcxproj  imgui-addons.vcxproj.filters
vsprojects/imgui-glfw-ogl3/: imgui-glfw-ogl3.vcxproj  imgui-glfw-ogl3.vcxproj.filters  packages.config
vsprojects/imgui-sdl-ogl3/: imgui-sdl-ogl3.vcxproj  imgui-sdl-ogl3.vcxproj.filters
vsprojects/imgui-sdl3-ogl3/: imgui-sdl3-ogl3.vcxproj  imgui-sdl3-ogl3.vcxproj.filters
vsprojects/imgui_lua_bindings/: imgui_lua_bindings.vcxproj  imgui_lua_bindings.vcxproj.filters  packages.config
vsprojects/imgui_md/: imgui_md.vcxproj  imgui_md.vcxproj.filters
vsprojects/imgui_mmd/: imgui_mmd.vcxproj
vsprojects/libcurl/: libcurl.vcxproj  libcurl.vcxproj.filters
vsprojects/libelfin/: libelfin.vcxproj  libelfin.vcxproj.filters
vsprojects/libuv/: libuv.vcxproj  libuv.vcxproj.filters
vsprojects/llhttp/: llhttp.vcxproj  llhttp.vcxproj.filters
vsprojects/lpeg/: lpeg.vcxproj  lpeg.vcxproj.filters  packages.config
vsprojects/luv/: luv.vcxproj  luv.vcxproj.filters  packages.config
vsprojects/main/: main.vcxproj  main.vcxproj.filters
vsprojects/mainthunk/: mainthunk.vcxproj  mainthunk.vcxproj.filters  packages.config
vsprojects/md4c/: md4c.vcxproj  md4c.vcxproj.filters
vsprojects/midi2psm/: midi2psm.vcxproj  midi2psm.vcxproj.filters
vsprojects/midi2spd/: midi2spd.vcxproj  midi2spd.vcxproj.filters
vsprojects/modconv/: modconv.vcxproj  modconv.vcxproj.filters
vsprojects/multipart-parser/: multipart-parser.vcxproj  multipart-parser.vcxproj.filters
vsprojects/nanovg/: nanovg.vcxproj  nanovg.vcxproj.filters
vsprojects/pcsx-redux/: packages.config  pcsx-redux.vcxproj  pcsx-redux.vcxproj.filters
vsprojects/pcsx-wrapper/: pcsx-wrapper.vcxproj  pcsx-wrapper.vcxproj.filters
vsprojects/ps1-packer/: ps1-packer.vcxproj  ps1-packer.vcxproj.filters
vsprojects/pshittyloader/: pshittyloader.code-workspace
vsprojects/psyq-obj-parser/: psyq-obj-parser.vcxproj  psyq-obj-parser.vcxproj.filters
vsprojects/soft/: packages.config  soft.vcxproj  soft.vcxproj.filters
vsprojects/support/: packages.config  support.vcxproj  support.vcxproj.filters
vsprojects/supportpsx/: packages.config  supportpsx.vcxproj  supportpsx.vcxproj.filters
vsprojects/tests/memoryleakdetector/: memoryleakdetector.vcxproj  memoryleakdetector.vcxproj.filters
vsprojects/tests/mipsrunners/: mipsrunners.vcxproj  mipsrunners.vcxproj.filters
vsprojects/tests/pcsxrunner/: packages.config  pcsxrunner.vcxproj  pcsxrunner.vcxproj.filters
vsprojects/tracy/: tracy.vcxproj  tracy.vcxproj.filters
vsprojects/uriparser/: uriparser.vcxproj  uriparser.vcxproj.filters
vsprojects/uvw/: uvw.vcxproj  uvw.vcxproj.filters
vsprojects/zep/: zep.vcxproj  zep.vcxproj.filters
vsprojects/zlib/: zlib.vcxproj  zlib.vcxproj.filters
(+1761 files in other folders)
