CdlLOC;u_char,minute,1;u_char,second,1;u_char,sector,1;u_char,track,1;
SpuVoiceAttr;ulong,voice,4;ulong,mask,4;SpuVolume,volume,4;SpuVolume,volmode,4;SpuVolume,volumex,4;ushort,pitch,2;ushort,note,2;ushort,sample_note,2;short,envx,2;ulong,addr,4;ulong,loop_addr,4;long,a_mode,4;long,s_mode,4;long,r_mode,4;ushort,ar,2;ushort,dr,2;ushort,sr,2;ushort,rr,2;ushort,sl,2;ushort,adsr1,2;ushort,adsr2,2;
SpuVolume;short,left,2;short,right,2;
MATRIX;short[3][3],m,18;long[3],t,12;
RECT;short,x,2;short,y,2;short,w,2;short,h,2;
VECTOR;long,vx,4;long,vy,4;long,vz,4;long,pad,4;
CVECTOR;u_char,r,1;u_char,g,1;u_char,b,1;u_char,cd,1;
DRAWENV;RECT,clip,8;short[2],ofs,4;RECT,tw,8;u_short,tpage,2;u_char,dtd,1;u_char,dfe,1;u_char,isbg,1;u_char,r0,1;u_char,g0,1;u_char,b0,1;DR_ENV,dr_env,64;
DR_ENV;u_long,tag,4;u_long[15],code,60;
SVECTOR;short,vx,2;short,vy,2;short,vz,2;short,pad,2;
DISPENV;RECT,disp,8;RECT,screen,8;u_char,isinter,1;u_char,isrgb24,1;u_char,pad0,1;u_char,pad1,1;
DIRENTRY;
SpuReverbAttr;ulong,mask,4;long,mode,4;SpuVolume,depth,4;long,delay,4;long,feedback,4;
CdlATV;u_char,val0,1;u_char,val1,1;u_char,val2,1;u_char,val3,1;
DR_TPAGE;u_long,tag,4;u_long[1],code,4;
DR_STP;u_long,tag,4;u_long[2],code,8;
DR_AREA;u_long,tag,4;u_long[2],code,8;
SpuCommonAttr;ulong,mask,4;SpuVolume,mvol,4;SpuVolume,mvolmode,4;SpuVolume,mvolx,4;SpuExtAttr,cd,12;SpuExtAttr,ext,12;
SpuExtAttr;SpuVolume,volume,4;long,reverb,4;long,mix,4;
DR_OFFSET;u_long,tag,4;u_long[2],code,8;
VERTC;short,vx,2;short,vy,2;short,vz,2;u_char,tu,1;u_char,tv,1;CVECTOR,col,4;
DVECTOR;short,vx,2;short,vy,2;
LibGV_FileRecord;int,mId,4;void *,mFileBuffer,4;
GV_MSG;ushort,address,2;ushort,_len,2;ushort[7],message,14;ushort,message_len,2;
GV_Messages;int,field_0_count,4;GV_MSG[16],field_4_msgs,320;
CacheSystems;LibGV_FileRecord[128],tags,1024;
GV_MemoryAllocation;void *,mPDataStart,4;int,mAllocType,4;
GV_Heap;int,mFlags,4;void *,mStartAddr,4;void *,mEndAddr,4;int,mUnitsCount,4;GV_MemoryAllocation[512],mAllocs,4096;
Actor;Actor *,pPrevious,4;Actor *,pNext,4;TActorFunction,mFnUpdate,4;TActorFunction,mFnShutdown,4;TActorFreeFunction,mFreeFunc,4;char *,mName,4;int,field_18,4;int,field_1C,4;
ActorList;Actor,first,32;Actor,last,32;short,mPause,2;short,mKill,2;
PauseKill;short,pause,2;short,kill,2;
array_800B933C_child;WORD,field_0,2;char,field_2,1;char,field_3,1;
dword_800B9358_struct;DWORD,dword_800B9358,4;DWORD,dword_800B935C,4;
Actor_JimCtrl;Actor,field_0_base,32;DWORD,field_20,4;WORD,field_24,2;BYTE,field_26,1;BYTE,field_27,1;DWORD,field_28,4;DWORD,field_2C,4;DWORD,field_30,4;DWORD,field_34,4;int,field_38,4;BYTE[8],field_3C_pad,8;int,field_44,4;
POLY_FT3;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;short,x1,2;short,y1,2;u_char,u1,1;u_char,v1,1;u_short,tpage,2;short,x2,2;short,y2,2;u_char,u2,1;u_char,v2,1;u_short,pad1,2;
POLY_FT4;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;short,x1,2;short,y1,2;u_char,u1,1;u_char,v1,1;u_short,tpage,2;short,x2,2;short,y2,2;u_char,u2,1;u_char,v2,1;u_short,pad1,2;short,x3,2;short,y3,2;u_char,u3,1;u_char,v3,1;u_short,pad2,2;
POLY_GT3;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;u_char,r1,1;u_char,g1,1;u_char,b1,1;u_char,p1,1;short,x1,2;short,y1,2;u_char,u1,1;u_char,v1,1;u_short,tpage,2;u_char,r2,1;u_char,g2,1;u_char,b2,1;u_char,p2,1;short,x2,2;short,y2,2;u_char,u2,1;u_char,v2,1;u_short,pad2,2;
POLY_GT4;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;u_char,r1,1;u_char,g1,1;u_char,b1,1;u_char,p1,1;short,x1,2;short,y1,2;u_char,u1,1;u_char,v1,1;u_short,tpage,2;u_char,r2,1;u_char,g2,1;u_char,b2,1;u_char,p2,1;short,x2,2;short,y2,2;u_char,u2,1;u_char,v2,1;u_short,pad2,2;u_char,r3,1;u_char,g3,1;u_char,b3,1;u_char,p3,1;short,x3,2;short,y3,2;u_char,u3,1;u_char,v3,1;u_short,pad3,2;
SPRT;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;short,w,2;short,h,2;
SPRT_16;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;
SPRT_8;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,v0,1;u_short,clut,2;
TMD_PRIM;u_long,id,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,p0,1;u_char,r1,1;u_char,g1,1;u_char,b1,1;u_char,p1,1;u_char,r2,1;u_char,g2,1;u_char,b2,1;u_char,p2,1;u_char,r3,1;u_char,g3,1;u_char,b3,1;u_char,p3,1;u_short,tpage,2;u_short,clut,2;u_char,u0,1;u_char,v0,1;u_char,u1,1;u_char,v1,1;u_char,u2,1;u_char,v2,1;u_char,u3,1;u_char,v3,1;SVECTOR,x0,8;SVECTOR,x1,8;SVECTOR,x2,8;SVECTOR,x3,8;SVECTOR,n0,8;SVECTOR,n1,8;SVECTOR,n2,8;SVECTOR,n3,8;SVECTOR *,v_ofs,4;SVECTOR *,n_ofs,4;u_short,vert0,2;u_short,vert1,2;u_short,vert2,2;u_short,vert3,2;u_short,norm0,2;u_short,norm1,2;u_short,norm2,2;u_short,norm3,2;
AreaHistory;short[8],history,16;
menu_weapon_rpk_info;char *,field_0_weapon_name,4;int,field_4_rpk_idx,4;
RadioMemory;short,frequency,2;char[18],name,18;
menu_chara_struct;int,field_0_state,4;int,field_4,4;int,field_8,4;uchar *,field_C_pScript,4;int,field_10,4;int,field_14_bInExecBlock,4;ushort,field_18,2;ushort,field_1A,2;int,field_1C,4;int,field_20_pFaceMemory,4;int,field_24,4;int *,field_28_pStack,4;int,field_2C,4;int,field_30_face_data_num,4;int,field_34,4;int,field_38,4;short,field_3C,2;short,field_3E,2;int,field_40,4;int,field_44,4;int,field_48,4;int,field_4C,4;int,field_50,4;short,field_54,2;short,field_56,2;int,field_58,4;int,field_5C,4;int,field_60,4;int,field_64,4;int,field_68,4;
MenuMan_Inventory_14h_Unk;uchar *,field_0_pixels,4;ushort *,field_4_word_ptr_pixels,4;char,field_8_index,1;char,field_9_x,1;char,field_A_y,1;uchar,field_B,1;uchar,field_C_u,1;uchar,field_D_v,1;short,field_E_clut,2;short,field_10_w,2;short,field_12_h,2;
Actor_MenuMan;Actor,field_0_actor,32;Menu_Prim_Buffer *,field_20_otBuf,4;int,field_24_pInput,4;uchar,field_28_flags,1;char,field_29,1;uchar,field_2A_state,1;char,field_2B,1;void *[7],m7FnPtrs_field_2C,28;int,field_48,4;DR_ENV[2],field_4C_drawEnv,128;DR_ENV[2],field_CC,128;int,field_14C,4;int,field_150,4;DR_ENV,field_154,64;DR_ENV,field_194,64;short,field_1D4_clipX1,2;short,field_1D6_clipY1,2;char,field_1D8,1;char,field_1D9,1;char,field_1DA,1;char,field_1DB,1;menu_left_right,field_1DC_menu_left,20;menu_left_right,field_1F0_menu_right,20;char,field_204,1;char,field_205,1;short,field_206,2;short,field_208,2;short,field_20A_snake_current_health,2;short,field_20C,2;short,field_20E,2;short,field_210,2;short,field_212,2;int,field_214_font,4;menu_chara_struct *,field_218,4;int,field_21C,4;int,field_220,4;
menu_left_right;short,field_0_rpk_idx,2;short,field_2,2;int,field_4,4;menu_8009E544 *,field_8_pStru,4;int,field_C_alloc,4;char,field_10,1;char,field_11,1;short,field_12,2;
menu_8009E544;short,field_0,2;short,field_2,2;int,field_4_input,4;int,field_8,4;int,field_C,4;void *,field_10,4;void *,field_14,4;menu_8009E544_update,field_18_pFnUpdate,4;
MenuMan_MenuBars;BYTE,field_0_state,1;BYTE,field_1_O2_hp,1;short,field_2_bar_x,2;short,field_4_bar_y,2;short,field_6_snake_hp,2;short,field_8,2;short,field_A_k10_decrement,2;
MenuMan_Inventory_Menu_0x14;int[4],a,16;char,field_10_state,1;char,field_11_item_idx,1;short,field_12,2;
MenuPrimBuffer;uchar *,mFreeLocation,4;uchar *,mOt,4;uchar *,mOtEnd,4;
MenuGlue;MenuPrimBuffer,mPrimBuf,12;uchar *[2],mPrimPtrs,8;
Menu_Prim_Buffer;int,field_0_pBuffer,4;int *,field_4_pOt,4;
menu_rpk_item;char,field_0_x,1;char,field_1_y,1;char,field_2_w,1;char,field_3_h,1;
Vec3_snakePos;short,x,2;short,y,2;short,z,2;
GameState_800B4D98;short,field_00,2;short,field_02_diffcultyLevel,2;short,field_04_flags,2;short,field_06_bonus_items,2;short,field_08_cd_number,2;short,field_0A_last_result,2;short,field_0C_current_stage,2;short,field_0E_current_map,2;Vec3_snakePos,field_10_snake_position,6;short,field_16_snake_current_health,2;short,field_18_snake_max_health,2;short,field_1A_snake_flags,2;short,field_1C_equipped_weapon,2;short,field_1E_equipped_item,2;short,field_20_snake_stance,2;short[10],field_22_weapon_states,20;short[10],field_36_weapon_capacity,20;short[24],field_4A_item_states,48;short[3],field_7A_consumable_items_capacity,6;short,field_80_temp_per_second,2;short,field_82_pal_key_shape,2;short,field_84_pal_key_temp,2;short,field_86_pal_key_temp_max,2;short,field_88_pal_key_temp_min,2;short,field_8A_frozen_items,2;short,field_8C_frozen_items_unknown,2;short,field_8E_frozen_items_temp,2;short,field_90_frozen_items_temp_min,2;short,field_92_diazepam_timer,2;short,field_94_previous_stage,2;short,field_96_snake_cold_timer,2;short,field_98_snake_cold_unk1,2;short,field_9A_snake_cold_unk2,2;short,field_9C_total_being_found,2;short,field_9E_total_enemies_killed,2;short,field_A0,2;short,field_A2,2;short,field_A4,2;short,field_A6,2;short,field_A8,2;short,field_AA,2;short,field_AC_total_rations_used,2;short,field_AE_total_continues,2;short,field_B0_total_saves,2;short,field_B2_hours_played,2;short,field_B4_seconds_played,2;short,field_B6_total_hours_elapsed,2;short,field_B8_total_seconds_elapsed,2;short,field_BA_last_save_hours,2;short,field_BC_last_save_seconds,2;short,field_BE,2;
GCL_Vars;short[1024],var,2048;
SaveGame;int,f008_version,4;int,f00C_version2,4;int,f010_totalFrameTime,4;int[3],f014_padding,12;char[16],f020_stageName,16;AreaHistory,f030_areaHistory,16;GameState_800B4D98,f040_gameState,192;GCL_Vars,f100_gcl_vars,2048;RadioMemory[16],f900_radio_memory,320;
SaveFile;int,f000_size,4;int,f004_checksum,4;SaveGame,f008_saveGame,2616;
BindStruct;short,field_0,2;short,field_2_param_m,2;short,field_4,2;ushort,field_6,2;uchar,field_8_param_i_c_flags,1;char,field_9_param_s,1;char,field_A_param_b,1;uchar,field_B_param_e,1;short,field_C_param_d,2;short,field_E_param_d_or_512,2;int,field_10_every,4;int,field_14_proc_and_block,4;
DG_TEX;ushort,field_0_hash,2;char,field_2_bUsed,1;char,field_3_pad,1;short,field_4_tPage,2;short,field_6_clut,2;char,field_8_offx,1;char,field_9_offy,1;char,field_A_width,1;char,field_B_height,1;
KmdVec3;int,field_0_x,4;int,field_4_y,4;int,field_8_z,4;
_DG_MDL;int,flags_0,4;int,numFaces_4,4;KmdVec3,max_8,12;KmdVec3,min_14,12;KmdVec3,pos_20,12;int,parent_2C,4;int,unknownA_30,4;int,numVertex_34,4;SVECTOR *,vertexIndexOffset_38,4;uchar *,faceIndexOffset_3C,4;int,numNormals_40,4;SVECTOR *,normalIndexOffset_44,4;uchar *,normalFaceOffset_48,4;uchar *,uvOffset_4C,4;ushort *,materialOffset_50,4;int,pad_54,4;
_DG_DEF;int,num_bones_0,4;int,num_mesh_4,4;KmdVec3,max,12;KmdVec3,min,12;
_DG_OBJ;MATRIX,world,32;MATRIX,screen,32;DG_MDL *,model,4;CVECTOR *,rgbs,4;_DG_OBJ *,extend,4;short,bound_mode,2;short,free_count,2;short,raise,2;short,n_packs,2;POLY_GT4 *[2],packs,8;
_DG_OBJS;MATRIX,world,32;MATRIX *,root,4;DG_DEF *,def,4;u_long,flag,4;u_short,group_id,2;short,n_models,2;short,chanl,2;short,bound_mode,2;MATRIX *,light,4;SVECTOR *,rots,4;SVECTOR *,adjust,4;SVECTOR *,waist_rot,4;SVECTOR *,movs,4;DG_OBJ[0],objs,0;
LINE_G2;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,r1,1;u_char,g1,1;u_char,b1,1;u_char,p1,1;short,x1,2;short,y1,2;
LINE_F4;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;short,x1,2;short,y1,2;short,x2,2;short,y2,2;short,x3,2;short,y3,2;u_long,pad,4;
DG_Rec_Unknown;uchar,field_0_prim_size,1;uchar,field_1,1;uchar,field_2,1;uchar,field_3,1;
_DG_PRIM;MATRIX,world,32;MATRIX *,root,4;int,type,4;u_short,group_id,2;short,n_prims,2;u_short,chanl,2;u_short,field_2E_k500,2;u_short,field_30_prim_size,2;u_short,field_32,2;u_short,field_34,2;u_short,field_36,2;SVECTOR *,field_38_pUnknown,4;RECT *,field_3C,4;Prim_Union *[2],field_40_pBuffers,8;short,field_48_prim_count,2;u_short,field_4A,2;int,field_4C,4;TPrim_Fn,field_50_pFn,4;
Res_Control_unknown;short,field_0_scriptData_orHashedName,2;short,field_2_name_hash,2;short,field_4_trigger_Hash_Name_or_camera_w,2;short,field_6_count,2;int,field_8_wordPtr,4;int,field_C,4;int,field_10,4;SVECTOR,field_14_vec,8;
map_record;int,field_0_map_index_bit,4;ushort,field_4_mapNameHash,2;ushort,field_6_bUsed,2;void *,field_8_hzd,4;LitHeader *,field_C_lit_file,4;int,field_10_zone_id,4;
Res_Control;SVECTOR,field_0_vec,8;SVECTOR,field_8_vec,8;Res_Control_unknown,field_10_pStruct_hzd_unknown,28;map_record *,field_2C_map,4;ushort,field_30_scriptData,2;short,field_32_height,2;short,field_34,2;short,field_36,2;short,field_38,2;short,field_3A,2;SVECTOR,field_3C,8;SVECTOR,field_44_vec,8;SVECTOR,field_4C_turn_vec,8;char,field_54,1;uchar,field_55_flags,1;char,field_56,1;char,field_57,1;char,field_58,1;char,field_59,1;short,field_5A,2;int,field_5C_mesg,4;SVECTOR[2],field_60_vecs_ary,16;SVECTOR *[2],field_70,8;short,field_78,2;short,field_7A,2;
_MOTION_CONTROL;void *,field_00_oar_ptr,4;ushort,field_04,2;ushort,field_06,2;ushort,field_08,2;ushort,field_0A,2;ulong,field_0C,4;ulong,field_10,4;ushort,field_14,2;ushort,field_16,2;short,field_18,2;ushort,field_1A,2;ushort,field_1C,2;ushort,field_1E,2;ushort,field_20,2;ushort,field_22,2;ulong,field_24,4;ulong,field_28,4;ushort,field_2C,2;ushort,field_2E,2;ushort,field_30,2;ushort,field_32,2;SVECTOR *,field_34,4;SVECTOR *,step,4;ushort *,field_3C,4;ulong,interp,4;SVECTOR,field_44,8;SVECTOR *,field_4C,4;
_OBJECT;DG_OBJS *,objs,4;ulong,flag,4;MATRIX *,light,4;ushort,map_name,2;short,action_flag,2;short,field_10,2;ushort,field_12,2;MOTION_CONTROL *,m_ctrl,4;ushort,field_18,2;short,field_1A,2;ushort,field_1C,2;ushort,field_1E,2;ulong,field_20,4;SVECTOR[0],rots,0;
_OBJECT_NO_ROTS;DG_OBJS *,objs,4;ulong,flag,4;MATRIX *,light,4;ushort,map_name,2;ushort,action_flag,2;ushort,field_10,2;ushort,field_12,2;MOTION_CONTROL *,m_ctrl,4;ushort,field_18,2;ushort,field_1A,2;ushort,field_1C,2;ushort,field_1E,2;ulong,field_20,4;
Actor_tabako;Actor,field_0,32;OBJECT_NO_ROTS,field_20_pObj,36;GM_Control *,field_44_pCtrl,4;OBJECT *,field_48_pObj,4;int,field_4C_unknown,4;DG_PRIM.conflict *,field_50_prims,4;SVECTOR,field_54_vec,8;RECT,field_5C_unknown,8;
DG_PRIM.conflict;
_KCB;char[8],char_arr,8;RECT *,rect_data,4;RECT,font_rect,8;void *,font_buffer,4;short,width_info,2;short,short1,2;short,height_info,2;short,short3,2;RECT,font_clut_rect,8;void *,font_clut_buffer,4;
GCL_ActorTableEntry;ushort,hashCode,2;TGCL_ActorCreateFn,function,4;
GCL_COMMANDLIST;ushort,hashCode,2;TGCL_CommandFn,function,4;
_gcl_commanddef;_gcl_commanddef *,next,4;int,n_commlist,4;GCL_COMMANDLIST *,commlist,4;
GCL_ARGS;ushort,argc,2;long *,argv,4;
DG_CHNL;uchar *[2],mOrderingTables,8;short,word_6BC374_8,2;short,word_6BC376_16,2;short,word_6BC378_1,2;short,word_6BC37A_0_1EC_size,2;MATRIX,field_10_matrix,32;MATRIX,dword_6BC39C,32;short,word_6BC3BC,2;short,mTotalQueueSize,2;short,mFreePrimCount,2;short,mTotalObjectCount,2;DG_OBJS * *,mQueue,4;RECT,field_5C_rect,8;RECT,field_64_rect,8;DR_ENV[2],field_6C_dr_env,128;DR_ENV,dword_6BC458,64;DR_ENV,dword_6BC498,64;DR_ENV[2],field_16C_dr_env,128;
DG_Vec3;int,x,4;int,y,4;int,z,4;
DG_KmdObject;int,field_0_flags,4;int,field_4_numFaces,4;DG_Vec3[2],boundingBox,24;DG_Vec3,translation,12;int,mRef_2C_parentObjIndex,4;int,mObjPosNum_30_translationUnk,4;int,numVerts_34,4;SVECTOR *,vertOfs_38,4;uchar *,indexOfs_3C,4;int,numNorms_40,4;SVECTOR *,normOfs_44,4;uchar *,normIndex_48,4;uchar *,ofsUV_4C,4;ushort *,ofsTextureNameHashes_50,4;uint,nullpad_54,4;
HZD_VEC;long[0],long_access,0;short,x,2;short,z,2;short,y,2;short,h,2;
HZD_SEG;HZD_VEC,p1,8;HZD_VEC,p2,8;
HZD_FLR;HZD_VEC,b1,8;HZD_VEC,b2,8;HZD_VEC,p1,8;HZD_VEC,p2,8;HZD_VEC,p3,8;HZD_VEC,p4,8;
HZD_TRP;HZD_VEC,b1,8;HZD_VEC,b2,8;char[12],name,12;u_char,id1,1;u_char,id2,1;u_short,name_id,2;
HZD_CAM;HZD_VEC,b1,8;HZD_VEC,b2,8;HZD_VEC,cam,8;HZD_VEC,orient,8;
HZD_ZON;short,x,2;short,z,2;short,y,2;short,w,2;short,h,2;u_char[6],nears,6;u_char[6],dists,6;short,padding,2;
HZD_PTP;short,x,2;short,z,2;short,y,2;short,command,2;
HZD_PAT;short,n_points,2;short,init_point,2;HZD_PTP *,points,4;
HZD_AREA;short,n_triggers,2;short,n_walls,2;short,n_altimetry,2;short,n_unknown,2;HZD_SEG *,walls,4;HZD_FLR *,altimetry,4;HZD_TRG *,triggers,4;int *,wallsFlags,4;
HZD_HEADER;void *[0],ptr_access,0;short,version,2;short,min_x,2;short,min_y,2;short,max_x,2;short,max_y,2;short,n_areas,2;short,n_navmeshes,2;short,n_routes,2;HZD_AREA *,areas,4;HZD_ZON *,navmeshes,4;HZD_PAT *,routes,4;
LitHeader;int,field_0_num_lights,4;
mem_card_block;char[20],field_0_name,20;char,field_14,1;char,field_15,1;ushort,field_16,2;int,field_18_size,4;
mem_card;uchar,field_0_card_idx,1;uchar,field_1_last_op,1;char,field_2_file_count,1;char,field_3_free_blocks,1;mem_card_block[15],field_4_blocks,420;
mts_msg;mts_msg *,field_0,4;int,field_4_task_idx,4;int,field_8_start_vblanks,4;int,field_C_end_vblanks,4;_func_25 *,field_10,4;
TCB;
mts_task;char,field_0_state,1;char,field_1,1;char,field_2,1;char,field_3_src_idx,1;mts_msg *,field_4_pMessage,4;TMtsFn,field_8_fn,4;char,field_C_ref_count,1;char,field_D,1;char,field_E,1;char,field_F_recv_idx,1;void *,field_10_pStack,4;int,field_14_stackSize,4;int,field_18_tcb,4;TCB *,field_1C,4;
_Actor_Blood;Actor,field_0_actor,32;int,f20,4;DG_OBJS *,f24_prim,4;char[16],f28_placeholder,16;int,current_map,4;
Actor_Door_TParam_sub;short,field_0_x,2;short,field_2_z,2;short,field_4_y,2;short,field_6_param_v2,2;short,field_8_x,2;short,field_A_z,2;short,field_C_y,2;short,field_E_param_v1,2;
Actor_Door_TParam;Actor_Door_TParam_sub,field_0,16;Actor_Door_TParam_sub,field_10,16;Actor_Door_TParam_sub,field_20,16;int[2],field_30,8;
Actor_Door;Actor,field_0_actor,32;GM_Control,field_20_ctrl,124;OBJECT_NO_ROTS,field_9C,36;short,field_C0,2;short,field_C2,2;int,field_C4,4;int,field_C8,4;int,field_CC,4;int,field_D0,4;int,field_D4,4;int,field_D8,4;int,field_DC,4;short,field_E0_where,2;char,field_E2_maybe_state,1;char,field_E3,1;char,field_E4_t_param_v,1;char,field_E5,1;short,field_E6_param_w_v,2;short,field_E8_param_s_v,2;short,field_EA_param_h_v,2;short,field_EC_param_v_v,2;short,field_EE,2;short,field_F0,2;ushort,field_F2_door_counter,2;short,field_F4_param_g_v,2;short,field_F6_map_num,2;short[2],field_F8_maps,4;short,field_FC_param_u_v,2;uchar,field_FE_e_param_v1,1;char,field_FF_e_param_v2,1;int,field_100_param_f_v,4;Actor_Door_TParam[1],field_104,56;
_Actor_Aam;Actor,field_0_actor,32;OBJECT,f20_obj,36;int,f44,4;OBJECT *,parent_object,4;int,num_parent,4;int,f50,4;int,f54,4;int,f58,4;Actor *,f5c,4;
_Actor_Acm;Actor,field_0_actor,32;OBJECT *,f20_obj,4;int,f24,4;int,f28,4;int,f2c,4;int,f30,4;int,f34,4;int,f38,4;int,f3c,4;int,f40,4;int,f44,4;int,f48,4;int,f4c,4;int,f50,4;int,f54,4;int,f58,4;DG_PRIM.conflict *,f5c_prim,4;int,f60,4;
_Actor_Bomb;Actor,field_0_actor,32;int,f20,4;OBJECT *,parent_obj,4;OBJECT,f28_obj,36;int,num_parent,4;int,f50,4;int,f54,4;int,f58,4;
_Actor_Famas;Actor,field_0_actor,32;OBJECT,f20_obj,36;int,f44,4;OBJECT *,parent_object,4;int,num_parent,4;int,f50,4;int,f54,4;int,f58,4;int,f5c,4;
_Unknown_Grenade_Member;ushort[4],a,8;
_Actor_Grenade;Actor,field_0_actor,32;int,f20,4;OBJECT *,f24_parent_obj,4;OBJECT,f28_obj,36;int,f4c,4;int,f50,4;Unknown_Grenade_Member,f54,8;int,f5c,4;int,f60,4;int,f64,4;
_Actor_Mine;Actor,field_0_actor,32;int,f20,4;OBJECT *,parent_object,4;OBJECT,f28_obj,36;int,num_parent,4;int,f40,4;int,f54,4;
_Actor_Rifle;Actor,field_0_actor,32;OBJECT,f20_obj,36;int,f44,4;int,f48,4;int,f4c,4;int,f50,4;int,f54,4;int,f58,4;int,f5c,4;
_Actor_Socom;Actor,field_0_actor,32;OBJECT,field_20,36;GM_Control *,field_44_pCtrl,4;OBJECT *,field_48_parent_object,4;int,field_4C_obj_idx,4;int,field_50_ptr,4;short,field_54_bullet_type,2;short,field_56,2;DG_PRIM.conflict *,field_58_prim,4;void *,field_5C_pTexture,4;SVECTOR[20],field_60_array,160;int,field_100,4;int,field_104_rnd,4;int,field_108,4;DG_PRIM.conflict *,field_10C_pPrim,4;SVECTOR,field_110,8;SVECTOR,field_118,8;
HZD_MAP;HZD_HEADER *,f00_header,4;HZD_AREA *,f04_area,4;short,f08_areaIndex,2;short,f0A,2;short,f0C,2;short,f0E_n_cameras,2;short,f10_24size,2;short,f12_48size,2;void *,f14_navmeshes,4;HZD_TRP *,f18_traps,4;int *,f1C_pEndOfHzdMap,4;int *,f20_pAfterStructure_24,4;int *,f20_pAfterStructure_48,4;
_Menu_rpk_item;char,field_0_x,1;char,field_1_y,1;char,field_2_w,1;char,field_3_h,1;uchar[0],field_4_pixel_ptr,0;
_Actor_GoggleIr;Actor,field_0_actor,32;OBJECT,f20_obj,36;int,f44,4;OBJECT *,parent_object,4;int,num_parent,4;int,f50,4;short,f54,2;short,f56,2;int,f58,4;int,f5c,4;int,f60,4;int,f64,4;int,f68,4;
__jmp_buf_tag;__jmp_buf,__jmpbuf,24;int,__mask_was_saved,4;__sigset_t,__saved_mask,128;
__sigset_t;ulong[32],__val,128;
TextConfig;int,xpos,4;int,ypos,4;int,flags,4;int,colour,4;
unk_8009E280;int,dword_8009E280,4;int,dword_8009E284,4;int,dword_8009E288,4;int,dword_8009E28C,4;
MTS_PAD_DATA;char,channel,1;char,flag,1;ushort,button,2;uchar,rx,1;uchar,ry,1;uchar,lx,1;uchar,ly,1;
GV_PAD;ushort,status,2;ushort,press,2;ushort,release,2;ushort,quick,2;short,dir,2;short,analog,2;uchar,right_dx,1;uchar,right_dy,1;uchar,left_dx,1;uchar,left_dy,1;
POLY_GT4;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,$2,1;u_short,clut,2;u_char,r1,1;u_char,g1,1;u_char,b1,1;u_char,p1,1;short,x1,2;short,y1,2;u_char,u1,1;u_char,$3,1;u_short,tpage,2;u_char,r2,1;u_char,g2,1;u_char,b2,1;u_char,p2,1;short,x2,2;short,y2,2;u_char,u2,1;u_char,v2,1;u_short,pad2,2;u_char,r3,1;u_char,g3,1;u_char,b3,1;u_char,p3,1;short,x3,2;short,y3,2;u_char,u3,1;u_char,v3,1;u_short,pad3,2;
POLY_FT4;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;u_char,u0,1;u_char,$2,1;u_short,clut,2;short,x1,2;short,y1,2;u_char,u1,1;u_char,$3,1;u_short,tpage,2;short,x2,2;short,y2,2;u_char,u2,1;u_char,v2,1;u_short,pad1,2;short,x3,2;short,y3,2;u_char,u3,1;u_char,v3,1;u_short,pad2,2;
GM_Control;SVECTOR,field_0_position,8;SVECTOR,field_8_vec,8;Res_Control_unknown,field_10_pStruct_hzd_unknown,28;map_record *,field_2C_map,4;ushort,field_30_scriptData,2;short,field_32_height,2;short,field_34,2;short,field_36,2;short,field_38,2;short,field_3A,2;SVECTOR,field_3C,8;SVECTOR,field_44_vec,8;SVECTOR,field_4C_turn_vec,8;char,field_54,1;uchar,field_55_flags,1;char,field_56,1;char,field_57,1;char,field_58,1;char,field_59,1;char[2],field_5A,2;GV_MSG *,field_5C_mesg,4;SVECTOR[2],field_60_vecs_ary,16;SVECTOR *[2],field_70,8;short,field_78,2;short,field_7A,2;
GM_Target;short,field_0_flags,2;short,field_2,2;ushort,field_4,2;short,field_6_flags,2;SVECTOR,field_8_vec,8;short,field_10,2;short,field_12,2;short,field_14,2;short,field_16,2;int,field_18,4;int,field_1C,4;MATRIX *,field_20,4;short,field_24,2;short,field_26_hp,2;short,field_28,2;short,field_2A,2;short,field_2C_vec,2;short,field_2E,2;int,field_30,4;short,field_34_vec,2;short,field_36,2;short,field_38,2;short,field_3A,2;short,field_3C,2;short,field_3E,2;short,field_40,2;short,field_42,2;int,field_44,4;
Sna_ActionTable;Sna_E1 *,field_0,4;Sna_E2 *,field_4,4;Sna_E1 *,field_8,4;Sna_E2 *,field_C,4;Sna_E2 *,field_10,4;Sna_E6 *,field_14,4;Sna_E1 *,field_18,4;
Actor_SnaInit;Actor,field_0,32;GM_Control,field_20_ctrl,124;OBJECT,field_9C,36;int,field_C0,4;char,field_C4,1;char,field_C5,1;char,field_C6,1;char,field_C7,1;char,field_C8,1;char,field_C9,1;char,field_CA,1;char,field_CB,1;char,field_CC,1;char,field_CD,1;char,field_CE,1;char,field_CF,1;char,field_D0,1;char,field_D1,1;char,field_D2,1;char,field_D3,1;char,field_D4,1;char,field_D5,1;char,field_D6,1;char,field_D7,1;char,field_D8,1;char,field_D9,1;char,field_DA,1;char,field_DB,1;char,field_DC,1;char,field_DD,1;char,field_DE,1;char,field_DF,1;char,field_E0,1;char,field_E1,1;char,field_E2,1;char,field_E3,1;char,field_E4,1;char,field_E5,1;char,field_E6,1;char,field_E7,1;char,field_E8,1;char,field_E9,1;char,field_EA,1;char,field_EB,1;char,field_EC,1;char,field_ED,1;char,field_EE,1;char,field_EF,1;char,field_F0,1;char,field_F1,1;char,field_F2,1;char,field_F3,1;char,field_F4,1;char,field_F5,1;char,field_F6,1;char,field_F7,1;char,field_F8,1;char,field_F9,1;char,field_FA,1;char,field_FB,1;char,field_FC,1;char,field_FD,1;char,field_FE,1;char,field_FF,1;char,field_100,1;char,field_101,1;char,field_102,1;char,field_103,1;char,field_104,1;char,field_105,1;char,field_106,1;char,field_107,1;char,field_108,1;char,field_109,1;char,field_10A,1;char,field_10B,1;char,field_10C,1;char,field_10D,1;char,field_10E,1;char,field_10F,1;char,field_110,1;char,field_111,1;char,field_112,1;char,field_113,1;char,field_114,1;char,field_115,1;char,field_116,1;char,field_117,1;char,field_118,1;char,field_119,1;char,field_11A,1;char,field_11B,1;char,field_11C,1;char,field_11D,1;char,field_11E,1;char,field_11F,1;char,field_120,1;char,field_121,1;char,field_122,1;char,field_123,1;char,field_124,1;char,field_125,1;char,field_126,1;char,field_127,1;char,field_128,1;char,field_129,1;char,field_12A,1;char,field_12B,1;char,field_12C,1;char,field_12D,1;char,field_12E,1;char,field_12F,1;char,field_130,1;char,field_131,1;char,field_132,1;char,field_133,1;char,field_134,1;char,field_135,1;char,field_136,1;char,field_137,1;char,field_138,1;char,field_139,1;char,field_13A,1;char,field_13B,1;char,field_13C,1;char,field_13D,1;char,field_13E,1;char,field_13F,1;char,field_140,1;char,field_141,1;char,field_142,1;char,field_143,1;char,field_144,1;char,field_145,1;char,field_146,1;char,field_147,1;char,field_148,1;char,field_149,1;char,field_14A,1;char,field_14B,1;char,field_14C,1;char,field_14D,1;char,field_14E,1;char,field_14F,1;char,field_150,1;char,field_151,1;char,field_152,1;char,field_153,1;char,field_154,1;char,field_155,1;char,field_156,1;char,field_157,1;char,field_158,1;char,field_159,1;char,field_15A,1;char,field_15B,1;char,field_15C,1;char,field_15D,1;char,field_15E,1;char,field_15F,1;char,field_160,1;char,field_161,1;char,field_162,1;char,field_163,1;char,field_164,1;char,field_165,1;char,field_166,1;char,field_167,1;char,field_168,1;char,field_169,1;char,field_16A,1;char,field_16B,1;char,field_16C,1;char,field_16D,1;char,field_16E,1;char,field_16F,1;char,field_170,1;char,field_171,1;char,field_172,1;char,field_173,1;char,field_174,1;char,field_175,1;char,field_176,1;char,field_177,1;char,field_178,1;char,field_179,1;char,field_17A,1;char,field_17B,1;char,field_17C,1;char,field_17D,1;char,field_17E,1;char,field_17F,1;MOTION_CONTROL,field_180,80;Sna_1D0,field_1D0,36;Sna_1F4[33],field_1F4,1188;Sna_Joint_Rotations,field_698_joint_rotations,128;SVECTOR[16],field_718,128;int,field_798,4;int,field_79C,4;int,field_7A0,4;int,field_7A4,4;int,field_7A8,4;int,field_7AC,4;int,field_7B0,4;int,field_7B4,4;int,field_7B8,4;int,field_7BC,4;int,field_7C0,4;int,field_7C4,4;int,field_7C8,4;int,field_7CC,4;int,field_7D0,4;int,field_7D4,4;int,field_7D8,4;int,field_7DC,4;int,field_7E0,4;int,field_7E4,4;int,field_7E8,4;int,field_7EC,4;int,field_7F0,4;int,field_7F4,4;int,field_7F8,4;int,field_7FC,4;int,field_800,4;int,field_804,4;int,field_808,4;int,field_80C,4;int,field_810,4;int,field_814,4;int,field_818,4;int,field_81C,4;int,field_820,4;int,field_824,4;int,field_828,4;int,field_82C,4;int,field_830,4;int,field_834,4;int,field_838,4;int,field_83C,4;int,field_840,4;int,field_844,4;MATRIX,field_848_lighting_mtx,32;MATRIX,field_868_lighting_mtx2,32;Actor *,field_888_pShadow,4;uint *,field_88C,4;ushort,field_890_autoaim_max_dist,2;ushort,field_892_autoaim_min_angle,2;int,field_894_flags,4;uint,field_898_flags,4;GM_Target *,field_89C_pTarget,4;GM_Target,field_8A0_target,72;GM_Target *,field_8E8_pTarget,4;SVECTOR,field_8EC_vec,8;int,field_8F4,4;int,field_8F8,4;int,field_8FC,4;int,field_900,4;int,field_904,4;Actor *,field_908_weapon_actor,4;void *,field_90C_pWeaponFn,4;int,field_910,4;int,field_914,4;short *,field_918_pWeaponState,4;int,field_91C_weapon_idx,4;int,field_920_tbl_8009D580,4;short,field_924,2;short,field_926,2;DG_TEX *,field_928,4;DG_OBJS *,field_92C,4;SVECTOR,field_930,8;SVECTOR,field_938,8;SVECTOR,field_940,8;SVECTOR,field_948,8;int,field_950,4;int,field_954,4;int,field_958,4;int,field_95C,4;int,field_960,4;int,field_964,4;int,field_968,4;int,field_96C,4;int,field_970,4;int,field_974,4;int,field_978,4;int,field_97C,4;int,field_980,4;int,field_984,4;int,field_988,4;int,field_98C,4;int,field_990,4;int,field_994,4;int,field_998,4;int,field_99C,4;int,field_9A0,4;Actor *,field_9A4_item_actor,4;int,field_9A8,4;int,field_9AC,4;ushort *,field_9B0_pad_bits,4;Sna_ActionTable *,field_9B4_action_table,4;void *,field_9B8_fn_anim,4;int,field_9BC_fn_anim_arg2,4;void *,field_9C0,4;int,field_9C4,4;void *,field_9C8,4;void *,field_9CC,4;SVECTOR,field_9D0,8;SVECTOR,field_9D8,8;short,field_9E0,2;short,field_9E2,2;short,field_9E4,2;short,field_9E6,2;short,field_9E8,2;short,field_9EA,2;short,field_9EC,2;short,field_9EE,2;short,field_9F0,2;short,field_9F2,2;int,field_9F4,4;int,field_9F8,4;int,field_9FC,4;SVECTOR,field_A00,8;int,field_A08,4;int,field_A0C,4;int,field_A10,4;int,field_A14,4;int,field_A18,4;int,field_A1C,4;short,field_A20,2;short,field_A22_snake_current_health,2;char,field_A24,1;char,field_A25,1;short,field_A26_fn_stance_idx,2;short,field_A28,2;short,field_A2A,2;short,field_A2C,2;short,field_A2E,2;int,field_A30,4;int,field_A34,4;short,field_A38,2;short,field_A3A,2;int,field_A3C,4;int,field_A40,4;int,field_A44,4;short,field_A48,2;short,field_A4A,2;int,field_A4C,4;short,field_A50,2;short,field_A52,2;short,field_A54,2;short,field_A56,2;short,field_A58,2;short,field_A5A,2;int,field_A5C,4;SVECTOR,field_A60,8;SVECTOR,field_A68,8;int,field_A70,4;
Sna_E1;uchar,field_0,1;uchar,field_1,1;uchar,field_2,1;uchar,field_3,1;uchar,field_4,1;uchar,field_5,1;uchar,field_6,1;uchar,field_7,1;
Sna_E2;uchar,field_0,1;uchar,field_1,1;uchar,field_2,1;uchar,field_3,1;uchar,field_4,1;uchar,field_5,1;uchar,field_6,1;uchar,field_7,1;uchar,field_8,1;uchar,field_9,1;uchar,field_A,1;uchar,field_B,1;
Sna_E6;uchar,field_0,1;uchar,field_1,1;uchar,field_2,1;uchar,field_3,1;
TILE;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;short,w,2;short,h,2;
GM_Target;ushort,field_0_flags,2;ushort,field_2_side,2;ushort,field_4_map,2;short,field_6_flags,2;SVECTOR,field_8_vec,8;SVECTOR,field_10_size,8;int,field_18,4;int,field_1C,4;MATRIX *,field_20,4;short,field_24,2;short,field_26_hp,2;short,field_28,2;short,field_2A,2;SVECTOR,field_2C_vec,8;short,field_34_vec,2;short,field_36,2;short,field_38,2;short,field_3A,2;short,field_3C,2;short,field_3E,2;short,field_40,2;short,field_42,2;int,field_44,4;
Actor_bandana;Actor,field_0_actor,32;OBJECT *,field_20_pParent,4;int,field_24,4;int,field_28,4;
Actor_bodyarm;Actor,field_0,32;OBJECT *,field_20,4;
Actor_Box;Actor,field_0_actor,32;OBJECT,field_20,36;GM_Control *,field_44_pCtrl,4;OBJECT *,field_48_pParent,4;int,field_4C_bFound,4;int,field_50_pName,4;int,field_54,4;
Actor_gasmask;Actor,field_0_actor,32;OBJECT,field_20_obj,36;GM_Control *,field_44_pCtrl,4;OBJECT *,field_48_pParent,4;int,field_4C_unit,4;int,field_50_count,4;Actor *,field_54_gmsight,4;short,field_58_maybe_pad,2;short,field_5A_head_saved_packs,2;short,field_5C_head_saved_raise,2;short,field_5E_maybe_pad,2;
sgtrect3_lines;LINE_F4[24],field_0,672;
sgtrect3_0x600;LINE_F3[64],field_0,1536;
LINE_F3;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;short,x1,2;short,y1,2;short,x2,2;short,y2,2;u_long,pad,4;
sgtrect3_0x800;LINE_F2[128],field_0,2048;
LINE_F2;u_long,tag,4;u_char,r0,1;u_char,g0,1;u_char,b0,1;u_char,code,1;short,x0,2;short,y0,2;short,x1,2;short,y1,2;
sgtrect3_0x100;int,field_0,4;int,field_4,4;int,field_8,4;int,field_C,4;int,field_10,4;int,field_14,4;int,field_18,4;int,field_1C,4;int,field_20,4;int,field_24,4;int,field_28,4;int,field_2C,4;int,field_30,4;int,field_34,4;int,field_38,4;int,field_3C,4;int,field_40,4;int,field_44,4;int,field_48,4;int,field_4C,4;int,field_50,4;int,field_54,4;int,field_58,4;int,field_5C,4;int,field_60,4;int,field_64,4;int,field_68,4;int,field_6C,4;int,field_70,4;int,field_74,4;int,field_78,4;int,field_7C,4;int,field_80,4;int,field_84,4;int,field_88,4;int,field_8C,4;int,field_90,4;int,field_94,4;int,field_98,4;int,field_9C,4;int,field_A0,4;int,field_A4,4;int,field_A8,4;int,field_AC,4;int,field_B0,4;int,field_B4,4;int,field_B8,4;int,field_BC,4;int,field_C0,4;int,field_C4,4;int,field_C8,4;int,field_CC,4;int,field_D0,4;int,field_D4,4;int,field_D8,4;int,field_DC,4;int,field_E0,4;int,field_E4,4;int,field_E8,4;int,field_EC,4;int,field_F0,4;int,field_F4,4;int,field_F8,4;int,field_FC,4;
Actor_sgtrect3;Actor,field_0_actor,32;int,field_20,4;short,field_24,2;short,field_26,2;int,field_28,4;int,field_2C,4;GM_Target *,field_30_target,4;int,field_34_count,4;int,field_38,4;sgtrect3_0x600[2],field_3C,3072;sgtrect3_0x800[2],field_C3C,4096;sgtrect3_lines[2],field_1C3C_lines,1344;int,field_217C,4;int,field_2180,4;int,field_2184,4;int,field_2188,4;int,field_218C,4;int,field_2190,4;int,field_2194,4;int,field_2198,4;int,field_219C,4;int,field_21A0,4;int,field_21A4,4;int,field_21A8,4;int,field_21AC_target_count,4;int,field_21B0,4;int,field_21B4,4;sgtrect3_0x100[2],field_21B8,512;DR_TPAGE[2],field_23B8_prim,16;
_Actor_Acm;Actor,field_0_actor,32;OBJECT *,f20_obj,4;int,f24,4;int,f28,4;int,f2c,4;int,f30,4;int,f34,4;int,f38,4;int,f3c,4;int,f40,4;int,f44,4;int,f48,4;int,f4c,4;int,f50,4;int,f54,4;int,f58,4;DG_PRIM.conflict *,f5c_prim,4;int,f60,4;
Actor_kogaku2;Actor,field_0_actor,32;OBJECT *,field_20_pObj,4;int,field_24_unit,4;int,field_28_obj_old_flag,4;int,field_2C_ypos2,4;int,field_30_ypos1,4;int,field_34_ypos3_ninja,4;int,field_38_ninja_var,4;int,field_3C_msg_is_8650,4;int,field_40_rgb,4;
Sna_1F4;short,field_0,2;short,field_2,2;short,field_4,2;short,field_6,2;short,field_8,2;short,field_A,2;short,field_C,2;short,field_E,2;int,field_10,4;int,field_14,4;short,field_18,2;short,field_1A,2;char,field_1C,1;char,field_1D,1;char,field_1E,1;char,field_1F,1;char,field_20,1;char,field_21,1;char,field_22,1;char,field_23,1;
Sna_Joint_Rotations;SVECTOR,field_0_lower_body,8;SVECTOR,field_8_upper_body,8;SVECTOR,field_10_right_shoulder,8;SVECTOR,field_18_right_elbow,8;SVECTOR,field_20_right_wrist,8;SVECTOR,field_28_neck,8;SVECTOR,field_30_neck2,8;SVECTOR,field_38_right_shoulder,8;SVECTOR,field_40_right_elbow,8;SVECTOR,field_48_right_wrist,8;SVECTOR,field_50_right_leg,8;SVECTOR,field_58_right_knee,8;SVECTOR,field_60_right_ankle,8;SVECTOR,field_68_left_leg,8;SVECTOR,field_70_left_knee,8;SVECTOR,field_78_left_ankle,8;
Sna_1D0;int,field_1D0,4;int,field_1D4,4;int,field_1D8,4;int,field_1DC,4;int,field_1E0,4;int,field_1E4,4;int,field_1E8,4;int,field_1EC,4;int,field_1F0,4;
Light;short,field_0_x,2;short,field_2_y,2;short,field_4_z,2;short,field_6_w,2;short,field_8_brightness,2;short,field_A_radius,2;CVECTOR,field_C_colour,4;
DG_FixedLight;int,field_0_lightCount,4;Light *,field_4_pLights,4;
Anim_Data;short,field_0,2;short,field_2,2;int,field_4,4;short,field_8_count,2;short,field_A,2;short,field_C,2;short,field_E,2;short,field_10,2;short,field_12,2;int,field_14,4;void *,field_18,4;
GV_MSG;ushort,address,2;ushort,_len,2;ushort[7],message,14;ushort,message_len,2;
Actor_GM_Daemon;Actor,field_0,32;int,field_20,4;int,field_24,4;
Target_Data;SVECTOR,field_0,8;SVECTOR,field_8_size,8;int,field_10,4;int,field_14,4;int,field_18,4;uint,field_1C,4;
Actor_Rcm;Actor,field_0_actor,32;OBJECT,f20_obj,36;GM_Control *,field_44_pCtrl,4;OBJECT *,field_48_pParent,4;int,field_4C_obj_idx,4;uint *,field_50_pUnknown,4;int,field_54_whichSide,4;int,field_58_counter,4;DG_PRIM.conflict *,field_5C_pPrim,4;int,field_60_rgb,4;
Actor_bakudan;Actor,field_0,32;GM_Control,field_20_ctrl,124;OBJECT,field_9C_kmd,36;MATRIX,field_C0_light_mtx,32;int,field_E0,4;int,field_E4,4;int,field_E8,4;int,field_EC,4;int,field_F0,4;int,field_F4,4;int,field_F8,4;int,field_FC,4;MATRIX *,field_100_pMtx,4;SVECTOR *,field_104,4;int,field_108,4;int,field_10C,4;ushort *,field_110_padObj,4;int,field_114,4;int,field_118,4;
Blast_Data;int,field_0,4;int,field_4,4;int,field_8_z,4;int,field_C,4;int,field_10,4;int,field_14,4;
Actor_Blast;Actor,field_0_actor,32;int,field_20_map_bits,4;SVECTOR,field_24_vec,8;int,field_2C,4;int,field_30,4;int,field_34,4;int,field_38,4;GM_Target,field_3C_target,72;
Actor_Jirai;Actor,field_0_actor,32;GM_Control,field_20_ctrl,124;OBJECT,field_9C_obj,36;MATRIX,field_C0_mtx,32;int,field_E0,4;int,field_E4,4;int,field_E8,4;int,field_EC,4;int,field_F0,4;int,field_F4,4;int,field_F8,4;int,field_FC,4;GM_Target *,field_100_pTarget,4;int,field_104,4;int,field_108,4;short,field_10C,2;short,field_10E,2;int,field_110,4;int,field_114,4;int,field_118,4;int,field_11C,4;int,field_120,4;int,field_124,4;int,field_128,4;int,field_12C,4;int,field_130,4;long,field_134_gcl_arg,4;int,field_138_gcl,4;int,field_13C_idx,4;int,field_140,4;SVECTOR,field_144,8;int,field_14C,4;int,field_150,4;
Jirai_unknown;int,field_0_ypos,4;Actor_Jirai *,field_4_pActor,4;GM_Control *,field_8_pCtrl,4;GM_Target *,field_C_pTarget,4;
Item_Info;char *,field_0_pName,4;short,field_4_type,2;short,field_6_id,2;short,field_8_amount,2;short,field_A,2;
Actor_Item;Actor,field_0,32;GM_Control,field_20_ctrl,124;OBJECT,field_9C_kmd,36;char[8],field_C0,8;MATRIX,field_C8_mtx,32;int,field_E8,4;int,field_EC,4;int,field_F0,4;int,field_F4,4;int,field_F8,4;int,field_FC,4;int,field_100,4;int,field_104,4;int,field_108_where,4;short,field_10C_64,2;short,field_10E,2;short,field_110_counter,2;uchar,field_112_state,1;char,field_113,1;short,field_114_item_id,2;short,field_116_ammo_amount,2;char *,field_118_str,4;char *,field_11C_full_str,4;uchar *,field_120_pScript,4;LINE_F4[2],field_124_lineF4_array,56;DG_PRIM.conflict *,field_15C_pPrim,4;SVECTOR,field_160,8;short,field_168,2;short,field_16A,2;short,field_16C,2;short,field_16E,2;short,field_170,2;short,field_172,2;short,field_174,2;short,field_176,2;short,field_178,2;short,field_17A,2;short,field_17C,2;short,field_17E,2;
demothrd_2Vec;SVECTOR,field_0,8;SVECTOR,field_8,8;
demothrd_0x1C;int,field_0_magic,4;int,field_4_chunk_size,4;int,field_8_movie_frames,4;int,field_C_num_maps,4;int,field_10_num_models,4;int,field_14_pMaps,4;int,field_18_pModels,4;
Actor_demothrd_sub;Actor_demothrd_sub *,field_0_pPrev,4;Actor_demothrd_sub *,field_4_pNext,4;int,field_8_flag,4;Actor,field_C_actor,32;int,field_2C,4;int,field_30,4;int,field_34,4;int,field_38,4;int,field_3C,4;int,field_40,4;int,field_44,4;int,field_48,4;int,field_4C,4;int,field_50,4;int,field_54,4;int,field_58,4;int,field_5C,4;int,field_60,4;int,field_64,4;int,field_68,4;int,field_6C,4;int,field_70,4;int,field_74,4;int,field_78,4;int,field_7C,4;int,field_80,4;int,field_84,4;int,field_88_pDemoData,4;GM_Control,field_8C_ctrl,124;DG_OBJS *,field_108_obj,4;int,field_10C,4;int,field_110,4;int,field_114,4;int,field_118,4;int,field_11C,4;
Actor_demothrd;Actor,field_0_actor,32;int,field_20_flag,4;int,field_24_ticks,4;int,field_28_map,4;int,field_2C_timer_ticks,4;demothrd_0x1C *,field_30_dmo_header,4;int,field_34_pModels,4;Actor_demothrd_sub,field_38,288;int,field_158,4;int,field_15C,4;int,field_160,4;int,field_164,4;int,field_168,4;int,field_16C,4;int,field_170,4;int,field_174,4;int,field_178,4;int,field_17C,4;int,field_180,4;int,field_184,4;int,field_188,4;int,field_18C,4;int,field_190,4;int,field_194,4;int,field_198,4;int,field_19C,4;int,field_1A0,4;int,field_1A4,4;int,field_1A8,4;int,field_1AC,4;int,field_1B0,4;int,field_1B4,4;int,field_1B8,4;int,field_1BC,4;int,field_1C0,4;int,field_1C4,4;int,field_1C8,4;int,field_1CC,4;int,field_1D0,4;int,field_1D4,4;int,field_1D8,4;int,field_1DC,4;int,field_1E0,4;int,field_1E4,4;int,field_1E8,4;int,field_1EC,4;int,field_1F0,4;int,field_1F4,4;int,field_1F8,4;int,field_1FC,4;int,field_200,4;int,field_204,4;int,field_208,4;int,field_20C,4;int,field_210,4;int,field_214,4;int,field_218,4;int,field_21C,4;int,field_220,4;MATRIX,field_224_light_mtx,32;int,field_244,4;int,field_248,4;int,field_24C,4;int,field_250,4;int,field_254,4;int,field_258,4;int,field_25C,4;int,field_260,4;int,field_264,4;int,field_268,4;int,field_26C,4;int,field_270_pOldRenderFn,4;int,field_274_old_game_state_flags,4;demothrd_2Vec[7],field_278_stru,112;int,field_2E8_end_mark,4;int,field_2EC,4;int,field_2F0,4;int,field_2F4_old_equipped_item,4;int,field_2F8_old_equipped_weapon,4;
Homing_Target;MATRIX *,field_0,4;GM_Control *,field_4,4;int,field_8,4;int,field_C_bUsed,4;
