<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\third_party;$(ProjectDir)..\..\third_party\fmt\include;$(ProjectDir)..\..\third_party\imgui;$(ProjectDir)..\..\third_party\imgui\examples;$(ProjectDir)..\..\third_party\imgui\examples\libs\gl3w;$(ProjectDir)..\..\third_party\imgui\misc\cpp;$(ProjectDir)..\..\third_party\imgui_club;$(ProjectDir)..\..\third_party\libelfin;$(ProjectDir)..\..\third_party\libuv\include;$(ProjectDir)..\..\third_party\libuv\src;$(ProjectDir)..\..\third_party\SDL\include;$(ProjectDir)..\..\third_party\zlib;$(ProjectDir)..\..\third_party\zstr\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>